﻿---

# Find only_initial_config flag file
- name: Check presence of only_initial_config file
  stat:
    path: /etc/ansible/only_initial_config
  register: only_initial_config_result

# set networking defaults based on os_family
- name: Prepare default configurations
  include_tasks: "{{ ansible_os_family|lower }}.yml"
  when: only_initial_config_flag == False or only_initial_config_result.stat.exists == False

- name: Collect all interfaces
  set_fact:
    interfaces: "{{ hostvars[inventory_hostname]['ansible_interfaces'] | regex_replace('-', '_') }}"
  tags: configuration

# Detect interfaces and create an interface list (iface_list) based on ansible facts
- name: Collect attached ether interfaces
  set_fact:
    iface_list: "{% set iface_list = iface_list|default([]) + [hostvars[inventory_hostname]['ansible_' + item]['device']] %}{{ iface_list|list|sort }}"
  with_items: "{{ interfaces }}"
  when:
    - hostvars[inventory_hostname]['ansible_' + item]['type'] is defined
    - hostvars[inventory_hostname]['ansible_' + item]['type'] == 'ether'
    - only_initial_config_flag == False or only_initial_config_result.stat.exists == False
  tags: configuration

- name: Remove docker virtual interfaces (/^veth/) from the collected list
  set_fact:
    iface_list: "{{ iface_list | reject('match', '^veth') | list | sort }}"
  when: only_initial_config_flag == False or only_initial_config_result.stat.exists == False

- name: Remove bridge interfaces (/^br/) from the collected list
  set_fact:
    iface_list: "{{ iface_list | reject('match', '^br') | list | sort }}"
  when: only_initial_config_flag == False or only_initial_config_result.stat.exists == False

- name: Remove Opnen vSwich interfaces (/^ovs/) from the collected list
  set_fact:
    iface_list: "{{ iface_list | reject('match', '^ovs') | list | sort }}"
  when: only_initial_config_flag == False or only_initial_config_result.stat.exists == False

- name: Remove Virtual Extensible LAN interfaces (/^vxlan/) from the collected list
  set_fact:
    iface_list: "{{ iface_list | reject('match', '^vxlan') | list | sort }}"
  when: only_initial_config_flag == False or only_initial_config_result.stat.exists == False

- name: Remove OpenVPN interfaces (/^tun/) from the collected list
  set_fact:
    iface_list: "{{ iface_list | reject('match', '^tun') | list | sort }}"
  when: only_initial_config_flag == False or only_initial_config_result.stat.exists == False

# if ether_interfaces is not defined, all interfaces will be up and running,
# default gw will be on the first interface
- name: Configuration by role defaults
  include_tasks: "{{ ansible_os_family|lower }}_interfaces_default.yml"
  when:
    - not ether_interfaces
    - only_initial_config_flag == False or only_initial_config_result.stat.exists == False

# interface configuration based on ether_interfaces var definition
- name: Configuration based on ether_interfaces
  include_tasks: "{{ ansible_os_family|lower }}_interfaces.yml"
  when:
    - ether_interfaces
    - only_initial_config_flag == False or only_initial_config_result.stat.exists == False

# create only_initial_config flag
- name: Create /etc/ansible folder
  file:
    path: /etc/ansible
    state: directory
    mode: 0755
  when: only_initial_config_flag == True

- name: Create only_initial_config file
  file:
    path: /etc/ansible/only_initial_config
    state: touch
    mode: 0644
  when: only_initial_config_flag == True and only_initial_config_result.stat.exists == False

# - debug:
#    msg: "{{ ether_result }}"
